# HSAliPlyer

./: README.md  build.gradle  settings.gradle
AlivcPlayer-3.4.11/: build.gradle
aliplayer/: build.gradle  proguard-rules.pro
aliplayer/src/main/: AndroidManifest.xml
aliplayer/src/main/java/com/aliplayer/: AliMediaPoxy.java  AliyunPlayerView.java  AliyunScreenMode.java  AliyunVodPlayerView.java  AudioPlayerManager.java  HsVodPlayerView.java  VodAudioPlayerManager.java
aliplayer/src/main/java/com/aliplayer/constants/: AlivcPlayerConfig.java  PlayParameter.java
aliplayer/src/main/java/com/aliplayer/theme/: ITheme.java
aliplayer/src/main/java/com/aliplayer/utils/: Common.java  DensityUtil.java  DownloadSaveInfoUtil.java  FixedToastUtils.java  Formatter.java  ImageLoader.java  NetWatchdog.java  OrientationWatchDog.java  ScreenStatusController.java  ScreenUtils.java  TimeFormater.java  VidStsUtil.java  WordWrapView.java  WrapCheckGroup.java
aliplayer/src/main/java/com/aliplayer/utils/download/: DownloadDBHelper.java
aliplayer/src/main/java/com/aliplayer/view/choice/: AlivcActionListDialog.java  AlivcCheckItemDialog.java  AlivcShowMoreDialog.java
aliplayer/src/main/java/com/aliplayer/view/control/: ControlView.java  HsControlView.java
aliplayer/src/main/java/com/aliplayer/view/gesture/: GestureControl.java  GestureDialogManager.java  GestureView.java
aliplayer/src/main/java/com/aliplayer/view/gesturedialog/: BaseGestureDialog.java  BrightnessDialog.java  SeekDialog.java  VolumeDialog.java
aliplayer/src/main/java/com/aliplayer/view/guide/: GuideView.java
aliplayer/src/main/java/com/aliplayer/view/interfaces/: ViewAction.java
aliplayer/src/main/java/com/aliplayer/view/more/: AliyunShowMoreValue.java  ShowMoreView.java  SpeedValue.java
aliplayer/src/main/java/com/aliplayer/view/quality/: QualityItem.java  QualityView.java
aliplayer/src/main/java/com/aliplayer/view/sectionlist/: Section.java  SectionParameters.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
aliplayer/src/main/java/com/aliplayer/view/speed/: SpeedView.java
aliplayer/src/main/java/com/aliplayer/view/tipsview/: ErrorInfo.java  ErrorView.java  LoadingView.java  NetChangeView.java  ReplayView.java  TipsView.java
aliplayer/src/main/res/layout/: alivc_view_control.xml
app/: build.gradle
app/src/androidTest/java/com/drgou/hsaliplyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drgou/hsaliplyer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drgou/hsaliplyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playlibrary/: build.gradle
playlibrary/src/androidTest/java/com/drgou/playlibrary/: ExampleInstrumentedTest.java
playlibrary/src/main/: AndroidManifest.xml
playlibrary/src/main/res/values/: strings.xml
playlibrary/src/test/java/com/drgou/playlibrary/: ExampleUnitTest.java
