apply plugin: 'com.android.library'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: ['*.aar'])
//    api(name: 'AlivcPlayer-3.4.11', ext: 'aar')
//    api(name: 'AlivcReporter-1.2', ext: 'aar')
//    api(name: 'AliyunVodPlayer-3.4.11', ext: 'aar')

    api 'androidx.appcompat:appcompat:1.0.2'
    // 阿里播放器
    api 'com.aliyun.dpa:oss-android-sdk:+'
    api 'androidx.recyclerview:recyclerview:1.0.0'
}

