apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.mobbeel.plugin'
// Your Group
group='com.github.CYL-ALing'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //api fileTree(dir: 'libs', include: ['*.aar'])
    api(name: 'AlivcPlayer-3.4.11', ext: 'aar')
    api(name: 'AlivcReporter-1.2', ext: 'aar')
    api(name: 'AliyunVodPlayer-3.4.11', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    // 阿里播放器
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

aarPlugin {
    includeAllInnerDependencies true  // It's false for default
}